meta {
  name: GitHub - Get User
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/github/user/octocat
  body: none
  auth: none
}

headers {
  x-test-id: {{testId}}
}

docs {
  Get GitHub user profile information.

  This endpoint calls the external GitHub API, which is mocked by Scenarist.

  Try different scenarios:
  - "default" or "success": Returns user profile
  - "github-not-found": Returns 404 error
  - "mixed-results": Returns user profile

  Change the username in the URL path to test different users.
}
